ProductShop/Pages/PageSupplyList.xaml

<Page x:Class="ProductShop.Pages.PageSupplyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ProductShop" FontFamily="Monotype Corsiva" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Наименование поставщика" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="txbNameSupp" Width="100" Height="30" TextChanged="txbNameSupp_TextChanged" VerticalContentAlignment="Center"/>
            <TextBlock  Text="Наименование продукта" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="txbNameProd" Width="100" Height="30" TextChanged="txbNameProd_TextChanged" VerticalContentAlignment="Center"/>
            <TextBlock  Text="Дата поставки" Margin="10" VerticalAlignment="Center"/>
            <DatePicker Name="tbDateSupply" IsDropDownOpen="False" SelectedDateFormat="Short" SelectedDateChanged="tbDateSupply_SelectedDateChanged"
                        Width="100" Height="30" VerticalContentAlignment="Center" ToolTip="dd.MM.yyyy"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Сортировать по: " Margin="10" VerticalAlignment="Center" FontFamily="Monotype Corsiva"/>
            <ComboBox Margin="10" Height="30" Width="120" x:Name="CBSort" SelectionChanged="CBSort_SelectionChanged"/>
            <Button x:Name="BTNClear" Margin="10" Width="120" Height="30" Background="#FF9CCEFF" Content="Очистить фильтры" 
                    FontFamily="Monotype Corsiva" Click="BTNClear_Click"/>
            <Button x:Name="btmBackPage" Width="30" Height="30" Content="&lt;" Click="btmBackPage_Click" Background="#FF9CCEFF" Margin="200 0 0 0"/>
            <TextBlock Text="1" FontSize="24" FontFamily="Monotype Corsiva" VerticalAlignment="Center" x:Name="tblPage" Width="30" TextAlignment="Center"/>
            <Button x:Name="btmNextPage" Width="30" Height="30" Content=">" Click="btmNextPage_Click" Background="#FF9CCEFF"/>
        </StackPanel>
        <ListView x:Name="LVSupply" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование поставщика" Width="200" DisplayMemberBinding="{Binding Supplier.NameSupplier}"/>
                    <GridViewColumn Header="Наименование продукта" Width="200" DisplayMemberBinding="{Binding Product.NameProd}"/>
                    <GridViewColumn Header="Количество" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Дата поставки" Width="150" DisplayMemberBinding="{Binding DateShipment, StringFormat=dd-MM-yyyy}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                <Button x:Name="BTNAddSupply" Height="40" Width="150" VerticalAlignment="Center" Margin="0 0 50 0" 
                Background="#FF9CCEFF" Content="Добавить поставку" Click="BTNAddSupply_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
