ProductShop/Pages/PageClientList.xaml

<Page x:Class="ProductShop.Pages.PageClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ProductShop" FontFamily="Monotype Corsiva" FontSize="14">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ФИО" Margin="20 10 10 10" VerticalAlignment="Center"/>
            <TextBox x:Name="TBFIO" Width="120" Height="30" TextChanged="TBFIO_TextChanged" VerticalContentAlignment="Center"/>
            <TextBlock  Text="Адрес" Margin="20 10 10 10" VerticalAlignment="Center"/>
            <TextBox x:Name="TBAddress" Width="120" Height="30" TextChanged="TBAddress_TextChanged" VerticalContentAlignment="Center"/>
            <TextBlock  Text="Телефон" Margin="20 10 10 10" VerticalAlignment="Center"/>
            <TextBox x:Name="TBPhone" Width="120" Height="30" TextChanged="TBPhone_TextChanged" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Сортировать по: " Margin="20 10 10 10" VerticalAlignment="Center" FontFamily="Monotype Corsiva"/>
            <ComboBox Margin="10" Height="30" Width="120" x:Name="CBSort" SelectionChanged="CBSort_SelectionChanged"/>
            <Button x:Name="BTNClear" Margin="10" Width="120" Height="30" Background="#FF9CCEFF" Content="Очистить фильтры" 
                    FontFamily="Monotype Corsiva" Click="BTNClear_Click"/>
            <Button x:Name="btmBackPage" Width="30" Height="30" Content="&lt;" Click="btmBackPage_Click" Background="#FF9CCEFF" Margin="200 0 0 0"/>
            <TextBlock Text="1" FontSize="24" FontFamily="Monotype Corsiva" VerticalAlignment="Center" x:Name="tblPage" Width="30" TextAlignment="Center"/>
            <Button x:Name="btmNextPage" Width="30" Height="30" Content=">" Click="btmNextPage_Click" Background="#FF9CCEFF"/>
        </StackPanel>
        <ListView x:Name="LVClient" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО клиента" Width="270" DisplayMemberBinding="{Binding CustomerFullName}"/>
                    <GridViewColumn Header="Телефон" Width="160" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Адрес" Width="270" DisplayMemberBinding="{Binding Address}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                <Button x:Name="BTNAddClient" Height="40" Width="150" VerticalAlignment="Center" Margin="0 0 50 0" 
                Background="#FF9CCEFF" Content="Добавить клиента" FontFamily="Monotype Corsiva" Click="BTNAddClient_Click"/>
                <Button x:Name="BTNEditClient" Height="40" Width="150" VerticalAlignment="Center" Margin="0 0 50 0" 
                Background="#FF9CCEFF" Content="Редактировать клиента" FontFamily="Monotype Corsiva" Click="BTNEditClient_Click"/>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
