ProductShop/Pages/PageProductList.xaml

<Page x:Class="ProductShop.Pages.PageProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ProductShop" FontFamily="Monotype Corsiva" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Наименование продукта" Margin="10" VerticalAlignment="Center"/>
            <TextBox x:Name="txbNameProd" Width="120" Height="30" TextChanged="txbNAmeProd_TextChanged" VerticalContentAlignment="Center"/>
            <TextBlock Text="Сортировать по: " Margin="10" VerticalAlignment="Center" FontFamily="Monotype Corsiva"/>
            <ComboBox Margin="10" Height="30" Width="120" x:Name="CBSort" SelectionChanged="CBSort_SelectionChanged"/>
            <Button x:Name="BTNClear" Margin="10" Width="120" Height="30" Background="#FF9CCEFF" Content="Очистить фильтры" 
                    FontFamily="Monotype Corsiva" Click="BTNClear_Click"/>
        </StackPanel>
        <ListView x:Name="lvProduct" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование продукта" Width="250" DisplayMemberBinding="{Binding NameProd}"/>
                    <GridViewColumn Header="Описание" Width="180" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Количество на складе" Width="120" DisplayMemberBinding="{Binding InStock}"/>
                    <GridViewColumn Header="Цена за ед. продукции" Width="150" DisplayMemberBinding="{Binding Price}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                <Button x:Name="btnAddProduct" Height="40" Width="150" VerticalAlignment="Center" Margin="0 0 50 0" 
                Background="#FF9CCEFF" Content="Добавить продукт" Click="btnAddProduct_Click"/>
                <Button x:Name="btnEditProduct" Height="40" Width="150" VerticalAlignment="Center" Margin="0 0 50 0" 
                Background="#FF9CCEFF" Content="Редактировать продукт" Click="btnEditProduct_Click"/>
                <Button x:Name="btmBackPage" Width="30" Height="30" Content="&lt;" Click="btmBackPage_Click" Background="#FF9CCEFF" Margin="50 0 0 0"/>
                <TextBlock Text="1" FontSize="24" FontFamily="Monotype Corsiva" VerticalAlignment="Center" x:Name="tblPage" Width="30" TextAlignment="Center"/>
                <Button x:Name="btmNextPage" Width="30" Height="30" Content=">" Click="btmNextPage_Click" Background="#FF9CCEFF"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
