ProductShop/Win/AddClientWindow.xaml

<Window x:Class="ProductShop.Win.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductShop.Win"
        mc:Ignorable="d"
        Title="ProductShop" Height="450" Width="400" MinHeight="450" FontSize="14" MinWidth="400" WindowStartupLocation="CenterScreen" FontFamily="Monotype Corsiva">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Background="#FF9CCEFF" Margin="20">
                <TextBlock Text="ДОБАВЛЕНИЕ КЛИЕНТА" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10 0">
                    <TextBlock Text="Фамилия *" Foreground="Gray"/>
                    <TextBox x:Name="txtLName" Height="25" Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10 0">
                    <TextBlock Text="Имя *" Foreground="Gray"/>
                    <TextBox x:Name="txFName" Height="25" Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10 0">
                    <TextBlock Text="Отчество" Foreground="Gray"/>
                    <TextBox x:Name="txtMName" Height="25" Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10 0">
                    <TextBlock Text="Телефон *" Foreground="Gray"/>
                    <TextBox x:Name="txtPhone" Height="25" Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical" Margin="10 0">
                    <TextBlock Text="Адрес *" Foreground="Gray"/>
                    <TextBox x:Name="txtAddress" Height="25" Margin="0 5 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Button x:Name="btnAddNew"  Margin="50 20" FontSize="14" Background="#FF9CCEFF" Click="BtnAddNew_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ДОБАВИТЬ" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnCancel"  Margin="50 20"  FontSize="14" Background="#FF9CCEFF" Click="BtnCancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ЗАКРЫТЬ" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
