ProductShop/Win/EditSupplierWindow.xaml

<Window x:Class="ProductShop.Win.EditSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductShop.Win"
        mc:Ignorable="d"
       Title="ProductShop" Height="300" Width="400" MinHeight="300" MinWidth="400" FontSize="14" WindowStartupLocation="CenterScreen" FontFamily="Monotype Corsiva">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Background="#FF9CCEFF" Margin="20">
                <TextBlock Text="РЕДАКТИРОВАНИЕ ПОСТАВЩИКА" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10 0">
                    <TextBlock Text="Наименование *" Foreground="Gray"/>
                    <TextBox x:Name="txtName" Height="25" Margin="0 3 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10 0">
                    <TextBlock Text="Телефон *" Foreground="Gray"/>
                    <TextBox x:Name="txtPhone" Height="25" Margin="0 3 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10 0">
                    <TextBlock Text="Адрес *" Foreground="Gray"/>
                    <TextBox x:Name="txtAddress" Height="25" Margin="0 3 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Button x:Name="btnEdit"  Margin="50 20" FontSize="14" Background="#FF9CCEFF" Click="btnEdit_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ИЗМЕНИТЬ" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnCancel"  Margin="50 20"  FontSize="14" Background="#FF9CCEFF" Click="BtnCancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ЗАКРЫТЬ" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
