ProductShop/Win/MainWindow.xaml

<Window x:Class="ProductShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductShop"
        mc:Ignorable="d"
        Title="ProductShop" Height="450" Width="300" WindowStartupLocation="CenterScreen"  FontFamily="Monotype Corsiva" FontSize="24" 
        MinHeight="450" MinWidth="300" MaxHeight="450" MaxWidth="300">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Логин" Margin="10 10"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="txbLogin" Margin="10 10" Width="200"  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Text="Пароль" Margin="10 10"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txbPassword" Margin="10 10" Width="200"  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Button x:Name="btnEnter" Content="Войти" Grid.Row="3" Margin="50 30" Click="btnEnter_Click" Background="#FF9CCEFF"/>
    </Grid>
</Window>
