ProductShop/Win/ProductInOrderWindow.xaml

<Window x:Class="ProductShop.Win.ProductInOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductShop.Win"
        mc:Ignorable="d"
        Title="ProductShop" WindowStartupLocation="CenterScreen" FontSize="14" FontFamily="Monotype Corsiva" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Наименование продукта" Margin="10" VerticalAlignment="Center"/>
            <TextBox x:Name="txbNameProd" Width="120" Height="30" TextChanged="txbNAmeProd_TextChanged" VerticalContentAlignment="Center"/>
            <TextBlock Text="Сортировать по: " Margin="10" VerticalAlignment="Center" FontFamily="Monotype Corsiva"/>
            <ComboBox Margin="10" Height="30" Width="120" x:Name="CBSort" SelectionChanged="CBSort_SelectionChanged"/>
            <Button x:Name="BTNClear" Margin="10" Width="120" Height="30" Background="#FF9CCEFF" Content="Очистить фильтры" 
                    FontFamily="Monotype Corsiva" Click="BTNClear_Click"/>
            <Button x:Name="btmBackPage" Width="30" Height="30" Content="&lt;" Click="btmBackPage_Click" Background="#FF9CCEFF" Margin="30 0 0 0"/>
            <TextBlock Text="1" FontSize="24" FontFamily="Monotype Corsiva" VerticalAlignment="Center" x:Name="tblPage" Width="30" TextAlignment="Center"/>
            <Button x:Name="btmNextPage" Width="30" Height="30" Content=">" Click="btmNextPage_Click" Background="#FF9CCEFF"/>
        </StackPanel>
        <ListView x:Name="lvProductInOrder" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование продукта" Width="290" DisplayMemberBinding="{Binding NameProd}"/>
                    <GridViewColumn Header="Описание" Width="300" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Количество" Width="100" DisplayMemberBinding="{Binding Qty}"/>
                    <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding Price}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                <Button x:Name="btnAddProduct" Height="40" Width="150" VerticalAlignment="Center" Margin="0 0 50 0" 
                Background="#FF9CCEFF" Content="Добавить продукт" Click="btnAddProduct_Click"/>
                <Button x:Name="btnDeleteProduct" Height="40" Width="150" VerticalAlignment="Center" Margin="0 0 50 0" 
                Background="#FF9CCEFF" Content="Удалить продукт" Click="btnDeleteProduct_Click"/>
                <TextBlock Text="Итог:" FontSize="24" Height="40" Width="150" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock  FontSize="24" x:Name="txbFinal" Height="40" Width="150" VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
