ProductShop/Win/StorekeeperWindow.xaml

<Window x:Class="ProductShop.Win.StorekeeperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductShop.Win"
        mc:Ignorable="d"
        Title="ProductShop" Height="550" Width="1000" MinHeight="550" MinWidth="900" 
        WindowStartupLocation="CenterScreen" FontFamily="Monotype Corsiva">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF9CCEFF" Margin="0,0,0,-0.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" FontSize="14" Background="Transparent" x:Name="btnSupplierList" HorizontalContentAlignment="Center" 
                    BorderBrush="Transparent" Click="btnSupplierList_Click">
                <TextBlock Text="СПИСОК ПОСТАВЩИКОВ"  VerticalAlignment="Center" FontFamily="Monotype Corsiva"/>
            </Button>
            <Button Grid.Row="1" FontSize="14" Background="Transparent" x:Name="btnSupplyList" HorizontalContentAlignment="Center" 
                    BorderBrush="Transparent" Click="btnSupplyList_Click">
                <TextBlock Text="СПИСОК ПОСТАВОК" VerticalAlignment="Center" FontFamily="Monotype Corsiva"/>
            </Button>
            <Button Grid.Row="2" FontSize="14" Background="Transparent" x:Name="btnProductList" HorizontalContentAlignment="Center" 
                    BorderBrush="Transparent" Click="btnProductList_Click">
                <TextBlock Text="СПИСОК ПРОДУКТОВ" VerticalAlignment="Center" FontFamily="Monotype Corsiva"/>
            </Button>
            <Button Grid.Row="5" x:Name="btnExit" FontSize="14" FontFamily="Microsoft YaHei Light" Background="#FF9CCEFF" Height="40" Width="120" BorderBrush="White" Margin="20 0" Click="btnExit_Click">
                <TextBlock Text="ВЫХОД" VerticalAlignment="Center" FontFamily="Monotype Corsiva"/>
            </Button>
        </Grid>

        <Frame Grid.Column="1" Grid.ColumnSpan="4" Margin="20,20,19.6,19.8" x:Name="FRMain" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
